<!DOCTYPE html>
<html>
  <head>
    <title>Art 74 Final</title>
    <style>
      body {
        font-family: "Montserrat", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #f2f2f2, #d9d9d9);
      }

      header {
        background-color: #333;
        padding: 20px;
        text-align: center;
        font-family: "Gill Sans", sans-serif;
        color: #fff;
        margin-bottom: 20px;
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .page {
        padding: 20px;
        background-color: #fff;
        color: #333;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .artwork {
        margin: 20px;
        text-align: center;
        border: 2px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
      }

      .artwork img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
      }

      .artwork p {
        margin-top: 10px;
        font-style: italic;
        color: #777;
        font-family: "Montserrat", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="font-family: 'Gill Sans', sans-serif">Art 74 Final</h1>
    </header>

    <nav>
      <a href="index.html">About</a>
      <a href="artworks.html">Artworks</a>
    </nav>

    <div id="about" class="page">
      <header>
        <h2 style="font-family: 'Gill Sans', sans-serif">Evolution of Art</h2>
      </header>
      <p>
        In this artistic project, I have intentionally introduced glitches to a
        series of well-known images from the realm of classical and historical
        art. The objective is to explore and establish new layers of meaning by
        juxtaposing traditional artworks with the disruptive aesthetics of new
        media art. Each image within the series undergoes a unique glitching
        process, resulting in various transformations. These glitches range from
        altering the texture of the image to emphasizing significant elements
        within the artwork, thereby magnifying their impact and creating a
        compelling visual experience.
      </p>
    </div>
  </body>
</html>
