<!DOCTYPE html>
<html>
  <head>
    <title>Art 74 Final</title>
    <style>
      body {
        font-family: "Montserrat", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #f8f8f8, #d8d8d8);
      }

      header {
        background-color: #333;
        padding: 20px;
        text-align: center;
        font-family: "Gill Sans", sans-serif;
        color: #fff;
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .page {
        padding: 20px;
        background-color: #fff;
        color: #333;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 20px;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .artwork {
        margin: 20px;
        text-align: center;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        transition: all 0.3s ease;
      }

      .artwork:hover {
        border-color: #999;
      }

      .artwork {
        margin: 20px;
        text-align: center;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .artwork img {
        width: 70%;
        max-height: 60vh;
        object-fit: contain;
        border-radius: 5px;
      }

      .artwork p {
        margin-top: 10px;
        font-style: italic;
        color: #777;
        font-family: "Montserrat", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="font-family: 'Gill Sans', sans-serif">Art 74 Final</h1>
    </header>


    <nav>
      <a href="index.html">About</a>
      <a href="ivan.html">Ivan-the-Terrible</a>
      <a href="raft.html">The-Raft-of-Medusa</a>
      <a href="adam.html">The-Creation-of-Adam</a>
      <a href="star.html">Starry-Night</a>
      <a href="les.html">Les-Demoiselles</a>
    </nav>

    <div id="artworks" class="page">
      <header>
        <h2 style="font-family: 'Gill Sans', sans-serif">Artworks</h2>
      </header>
      <div class="artwork">
          <a href="raft.jpg" target="_blank">
            <img src="raft.jpg" alt="Raft" />
          </a>
          <p>
            Théodore Géricault's monumental masterpiece, "The Raft of the
            Medusa" (1818-1819), stands as a testament to the power of art to
            provoke visceral emotions. Depicting a harrowing scene from a
            historical maritime disaster, the painting captures the desperation
            and human struggle for survival with remarkable intensity.
            Géricault's meticulous attention to detail and his masterful use of
            light and shadow evoke a sense of realism, drawing viewers into the
            chaotic and tragic narrative. With its monumental scale and profound
            exploration of human suffering, "The Raft of the Medusa" remains an
            enduring symbol of the human spirit's resilience in the face of
            adversity.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
